<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="348.0" prefWidth="452.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luvienze.helloworld.Controller">
   <Label fx:id="count_lbl" prefHeight="35.0" prefWidth="71.0" text="Label" />
    <Label fx:id="text" />
    <Button onAction="#onIncrement" onMouseClicked="#onIncrement" text="Increment">Click Me!</Button>

</VBox>
